{
    "manifestType":  "minecraftModpack",
    "version":  "0.2.3",
    "files":  [
                  {
                      "projectID":  294815,
                      "fileID":  4219485,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4219/485/AIOTBotania-1.19.2-3.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  495476,
                      "fileID":  4041202,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4041/202/PuzzlesLib-v4.3.12-1.19.2-Forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250363,
                      "fileID":  4100299,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4100/299/AutoRegLib-1.8.2-55.jar",
                      "required":  true
                  },
                  {
                      "projectID":  618298,
                      "fileID":  4329953,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4329/953/sophisticatedcore-1.19.2-0.5.38.203.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351914,
                      "fileID":  3941314,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3941/314/mutil-1.19.2-5.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  241895,
                      "fileID":  3927984,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3927/984/kleeslabs-forge-1.19-12.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  457570,
                      "fileID":  4011355,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4011/355/configured-2.0.1-1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  319194,
                      "fileID":  3901780,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3901/780/glassential-forge-1.19-1.2.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  295780,
                      "fileID":  4384491,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4384/491/RootsClassic-1.19.2-1.1.34.jar",
                      "required":  true
                  },
                  {
                      "projectID":  526854,
                      "fileID":  3836016,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3836/16/starlight-1.1.1+forge.cf5b10b.jar",
                      "required":  true
                  },
                  {
                      "projectID":  252042,
                      "fileID":  4084513,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4084/513/Paintings-forge-1.19.2-10.2.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361276,
                      "fileID":  4179721,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4179/721/lootr-1.19-0.3.22.59.jar",
                      "required":  true
                  },
                  {
                      "projectID":  422301,
                      "fileID":  4329957,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4329/957/sophisticatedbackpacks-1.19.2-3.18.40.779.jar",
                      "required":  true
                  },
                  {
                      "projectID":  663658,
                      "fileID":  4385174,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4385/174/do-a-barrel-roll-2.6.2+1.19.2-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  280510,
                      "fileID":  3963622,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3963/622/AttributeFix-Forge-1.19.2-17.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  574856,
                      "fileID":  3973894,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3973/894/rubidium-0.6.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  438116,
                      "fileID":  3922999,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3922/999/mcw-paintings-1.0.4-mc1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  563928,
                      "fileID":  4013816,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4013/816/TerraBlender-forge-1.19.2-2.0.1.128.jar",
                      "required":  true
                  },
                  {
                      "projectID":  502372,
                      "fileID":  4358264,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4358/264/mcw-lights-1.0.5-mc1.19.2forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  547989,
                      "fileID":  4203419,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4203/419/BeeFix-1.19-1.0.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  419699,
                      "fileID":  4384406,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4384/406/architectury-6.5.69-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  248787,
                      "fileID":  3872808,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3872/808/appleskin-forge-mc1.19-2.4.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  439890,
                      "fileID":  4377412,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4377/412/createaddition-1.19.2-20230202b.jar",
                      "required":  true
                  },
                  {
                      "projectID":  407174,
                      "fileID":  3759881,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3759/881/shutupexperimentalsettings-1.0.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  288885,
                      "fileID":  4029996,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4029/996/FastWorkbench-1.19.2-7.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  558905,
                      "fileID":  4285411,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4285/411/rubidium_extras-1.19.2_v1.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  289412,
                      "fileID":  4398351,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4398/351/ftb-quests-forge-1902.4.8-build.190.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377109,
                      "fileID":  3944168,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3944/168/ToolStats-Forge-1.19.2-12.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  417645,
                      "fileID":  3873944,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3873/944/JustEnoughProfessions-forge-1.19-2.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  331936,
                      "fileID":  4132623,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4132/623/citadel-2.1.1-1.19.jar",
                      "required":  true
                  },
                  {
                      "projectID":  441647,
                      "fileID":  4337168,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4337/168/FramedBlocks-6.7.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  532286,
                      "fileID":  4277808,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4277/808/jeed-1.19.2-1.18.jar",
                      "required":  true
                  },
                  {
                      "projectID":  510089,
                      "fileID":  4073204,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4073/204/YungsBetterDungeons-1.19.2-Forge-3.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  280294,
                      "fileID":  3931329,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3931/329/FpsReducer2-forge-1.19.2-2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361026,
                      "fileID":  4404085,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4404/85/occultism-1.19.2-1.71.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  328085,
                      "fileID":  4371809,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4371/809/create-1.19.2-0.5.0.i.jar",
                      "required":  true
                  },
                  {
                      "projectID":  454372,
                      "fileID":  4407413,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4407/413/supermartijn642corelib-1.1.4-forge-mc1.19.jar",
                      "required":  true
                  },
                  {
                      "projectID":  224633,
                      "fileID":  3896856,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3896/856/PassthroughSigns-1.19-2.6.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  231275,
                      "fileID":  4382947,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4382/947/Ding-1.19.2-Forge-1.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308653,
                      "fileID":  3927636,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3927/636/bedspreads-forge-6.0.0+1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570017,
                      "fileID":  3949703,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3949/703/radium-0.8.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351264,
                      "fileID":  4392674,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4392/674/kotlinforforge-3.10.0-all.jar",
                      "required":  true
                  },
                  {
                      "projectID":  223852,
                      "fileID":  3884263,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3884/263/StorageDrawers-1.19-11.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  531761,
                      "fileID":  3914527,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3914/527/balm-4.5.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  391382,
                      "fileID":  4322445,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4322/445/moreoverlays-1.21.5-mc1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  268560,
                      "fileID":  4385637,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4385/637/Mekanism-1.19.2-10.3.8.477.jar",
                      "required":  true
                  },
                  {
                      "projectID":  228525,
                      "fileID":  4354814,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4354/814/Bookshelf-Forge-1.19.2-16.2.17.jar",
                      "required":  true
                  },
                  {
                      "projectID":  400933,
                      "fileID":  4181468,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4181/468/mcw-trapdoors-1.0.8-mc1.19.2forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  291788,
                      "fileID":  3909235,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3909/235/ServerTabInfo-1.19.1-1.3.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  497122,
                      "fileID":  4066033,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4066/33/inventorio-1.19-forge-1.8.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  459701,
                      "fileID":  4171024,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4171/24/catalogue-1.7.0-1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  362528,
                      "fileID":  3941638,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3941/638/Decorative Blocks-forge-1.19.2-3.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  431430,
                      "fileID":  3913684,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3913/684/flickerfix-1.19.1-3.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  271740,
                      "fileID":  4028343,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4028/343/ToastControl-1.19.2-7.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  561470,
                      "fileID":  4404112,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4404/112/ars_elemental-1.19.2-0.5.8.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  412082,
                      "fileID":  4410937,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4410/937/supplementaries-1.19.2-2.2.51.jar",
                      "required":  true
                  },
                  {
                      "projectID":  575698,
                      "fileID":  4291461,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4291/461/ars_creo-1.19.2-3.1.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377281,
                      "fileID":  4357106,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4357/106/DarkPaintings-Forge-1.19.2-13.1.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  225738,
                      "fileID":  4410143,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4410/143/dummmmmmy-1.19.2-1.7.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  240630,
                      "fileID":  4351907,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4351/907/JustEnoughResources-1.19.2-1.2.1.193.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308989,
                      "fileID":  3929284,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3929/284/caelus-forge-1.19.2-3.0.0.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  309927,
                      "fileID":  4398040,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4398/40/curios-forge-1.19.2-5.1.2.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  283644,
                      "fileID":  4344915,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4344/915/Placebo-1.19.2-7.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  284324,
                      "fileID":  4056363,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4056/363/Emojiful-Forge-1.19.2-4.0.3-all.jar",
                      "required":  true
                  },
                  {
                      "projectID":  300297,
                      "fileID":  3982170,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3982/170/projectvibrantjourneys-1.19.2-5.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  431725,
                      "fileID":  4131803,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4131/803/AdvancedPeripherals-0.7.22b.jar",
                      "required":  true
                  },
                  {
                      "projectID":  352039,
                      "fileID":  4205661,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4205/661/mcw-roofs-2.2.2-mc1.19.2forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  60028,
                      "fileID":  4074684,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4074/684/Aquaculture-1.19.2-2.4.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306770,
                      "fileID":  4031402,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4031/402/Patchouli-1.19.2-77.jar",
                      "required":  true
                  },
                  {
                      "projectID":  378646,
                      "fileID":  4381516,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4381/516/mcw-doors-1.0.8forge-mc1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250398,
                      "fileID":  4050343,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4050/343/Controlling-forge-1.19.2-10.0+7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  303657,
                      "fileID":  4394197,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4394/197/Kiwi-1.19.1-forge-8.2.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  274259,
                      "fileID":  4375891,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4375/891/carryon-forge-1.19.2-2.0.5.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  429235,
                      "fileID":  4117906,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4117/906/ferritecore-5.0.3-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  574123,
                      "fileID":  3912329,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3912/329/DarkModeEverywhere-1.19.1-1.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  360203,
                      "fileID":  3970122,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3970/122/guardvillagers-1.19.2-1.5.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  548599,
                      "fileID":  4035671,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4035/671/hexerei-0.2.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  502561,
                      "fileID":  4282005,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4282/5/EquipmentCompare-1.19.2-forge-1.3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  396019,
                      "fileID":  4300718,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4300/718/SaveYourPets-1.19-1.0.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  309674,
                      "fileID":  4055379,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4055/379/item-filters-forge-1902.2.9-build.46.jar",
                      "required":  true
                  },
                  {
                      "projectID":  256087,
                      "fileID":  3931943,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3931/943/Notes-1.19.2-1.2.5.jar",
                      "required":  true
                  },
                  {
                      "projectID":  363569,
                      "fileID":  4203423,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4203/423/mcw-windows-2.1.1-mc1.19.2forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  307943,
                      "fileID":  3930653,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3930/653/cakechomps-forge-6.0.0+1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  299540,
                      "fileID":  4028348,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4028/348/FastFurnace-1.19.2-7.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  276951,
                      "fileID":  4105213,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4105/213/comforts-forge-6.0.3+1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  548115,
                      "fileID":  4406066,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4406/66/alternate-current-mc1.19-1.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  389665,
                      "fileID":  4031199,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4031/199/YungsBetterMineshafts-1.19.2-Forge-3.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  237307,
                      "fileID":  4016732,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4016/732/CosmeticArmorReworked-1.19.2-v1a.jar",
                      "required":  true
                  },
                  {
                      "projectID":  458048,
                      "fileID":  4026713,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4026/713/DiagonalFences-v4.2.3-1.19.2-Forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  306626,
                      "fileID":  4388182,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4388/182/NaturesAura-37.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  361579,
                      "fileID":  4381167,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4381/167/spark-1.10.29-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  453925,
                      "fileID":  4204550,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4204/550/mcw-fences-1.0.7-mc1.19.2forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  496394,
                      "fileID":  3971576,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3971/576/NethersDelight-1.19-3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  316873,
                      "fileID":  4346537,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4346/537/charmofundying-forge-6.1.1+1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  500273,
                      "fileID":  4411536,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4411/536/VisualWorkbench-v4.2.3-1.19.2-Forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  302113,
                      "fileID":  4388111,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4388/111/effortlessbuilding-1.19.2-3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  694349,
                      "fileID":  4085201,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4085/201/valhelsia_furniture-forge-1.19.2-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  375272,
                      "fileID":  3940274,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3940/274/LavaClearView-1.19.2-forge-5.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  231095,
                      "fileID":  4402503,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4402/503/chisels-and-bits-forge-1.3.129.jar",
                      "required":  true
                  },
                  {
                      "projectID":  421850,
                      "fileID":  4408064,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4408/64/YungsApi-1.19.2-Forge-3.8.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  381605,
                      "fileID":  3881193,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3881/193/DrawersTooltip-1.19-forge-6.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  404465,
                      "fileID":  4394393,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4394/393/ftb-library-forge-1902.3.13-build.175.jar",
                      "required":  true
                  },
                  {
                      "projectID":  233019,
                      "fileID":  4019127,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4019/127/AI-Improvements-1.19.2-0.5.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  308663,
                      "fileID":  4367242,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4367/242/SnowRealMagic-1.19.2-forge-6.3.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  32274,
                      "fileID":  4385889,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4385/889/journeymap-1.19.2-5.9.3-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  521480,
                      "fileID":  4001980,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4001/980/3dskinlayers-forge-1.5.2-mc1.19.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  426558,
                      "fileID":  4159154,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4159/154/alexsmobs-1.21.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  64760,
                      "fileID":  4121479,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4121/479/[1.19.2] SecurityCraft v1.9.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  271050,
                      "fileID":  4318535,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4318/535/DoggyTalents-1.19.2-2.6.10.jar",
                      "required":  true
                  },
                  {
                      "projectID":  225643,
                      "fileID":  4371117,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4371/117/Botania-1.19.2-437-FORGE.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570073,
                      "fileID":  4397923,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4397/923/resourcefullib-forge-1.19.2-1.1.22.jar",
                      "required":  true
                  },
                  {
                      "projectID":  245755,
                      "fileID":  3901921,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3901/921/waystones-forge-1.19-11.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  520110,
                      "fileID":  4300529,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4300/529/Iceberg-1.19.2-forge-1.1.4.jar",
                      "required":  true
                  },
                  {
                      "projectID":  499980,
                      "fileID":  4410933,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4410/933/moonlight-1.19.2-2.2.11-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  363363,
                      "fileID":  4323663,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4323/663/extremesoundmuffler-3.35-forge-1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  347488,
                      "fileID":  4299201,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4299/201/valhelsia_structures-forge-1.19.2-1.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  348521,
                      "fileID":  3972423,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3972/423/cloth-config-8.2.88-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  401955,
                      "fileID":  4410803,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4410/803/ars_nouveau-1.19.2-3.12.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  416935,
                      "fileID":  4181245,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4181/245/valhelsia_core-forge-1.19.2-0.5.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  282001,
                      "fileID":  4395619,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4395/619/cc-tweaked-1.19.2-1.101.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  452500,
                      "fileID":  4015895,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4015/895/sushigocrafting-1.19.2-0.3.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  486392,
                      "fileID":  4341471,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4341/471/flywheel-forge-1.19.2-0.6.8.a.jar",
                      "required":  true
                  },
                  {
                      "projectID":  267602,
                      "fileID":  4393695,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4393/695/CTM-1.19.2-1.1.6+8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  289712,
                      "fileID":  4379764,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4379/764/tetra-1.19.2-5.0.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250419,
                      "fileID":  4277356,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4277/356/EnchantmentDescriptions-Forge-1.19.2-13.0.14.jar",
                      "required":  true
                  },
                  {
                      "projectID":  541584,
                      "fileID":  3963202,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3963/202/BetterModsButton-v4.2.1-1.19.2-Forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  570050,
                      "fileID":  4050924,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4050/924/littlelogistics-mc1.19.2-v1.3.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  250577,
                      "fileID":  4361115,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4361/115/AkashicTome-1.6-23.jar",
                      "required":  true
                  },
                  {
                      "projectID":  345779,
                      "fileID":  3921449,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3921/449/plonk-1.19.2-10.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  316582,
                      "fileID":  3920717,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3920/717/corpse-1.19.2-1.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  368293,
                      "fileID":  4395622,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4395/622/repurposed_structures_forge-6.3.11+1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  377582,
                      "fileID":  4031058,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4031/58/transparent-5.1.2+1.19-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  314906,
                      "fileID":  4373742,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4373/742/ftb-chunks-forge-1902.3.15-build.233.jar",
                      "required":  true
                  },
                  {
                      "projectID":  230137,
                      "fileID":  4068893,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4068/893/AdditionalBanners-Forge-1.19.2-10.1.6.jar",
                      "required":  true
                  },
                  {
                      "projectID":  278717,
                      "fileID":  3871685,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3871/685/sit-1.19-1.3.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  237701,
                      "fileID":  4408013,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4408/13/ReAuth-1.19-Forge-4.0.7.jar",
                      "required":  true
                  },
                  {
                      "projectID":  287342,
                      "fileID":  4391554,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4391/554/titanium-1.19.2-3.7.2-26.jar",
                      "required":  true
                  },
                  {
                      "projectID":  661293,
                      "fileID":  4312502,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4312/502/SmartBrainLib-forge-1.19.2-1.8.jar",
                      "required":  true
                  },
                  {
                      "projectID":  538392,
                      "fileID":  4408710,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4408/710/modonomicon-1.19.2-1.26.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  461710,
                      "fileID":  4393700,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4393/700/redstonepen-1.19.2-forge-1.2.20.jar",
                      "required":  true
                  },
                  {
                      "projectID":  261251,
                      "fileID":  4090811,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4090/811/bwncr-forge-1.19.2-3.14.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  272515,
                      "fileID":  3940452,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3940/452/BetterAdvancements-1.19.2-0.2.2.142.jar",
                      "required":  true
                  },
                  {
                      "projectID":  465575,
                      "fileID":  4031213,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4031/213/YungsBetterStrongholds-1.19.2-Forge-3.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  417365,
                      "fileID":  3938942,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3938/942/[1.19.2] More Crafting Tables Forge 4.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  634062,
                      "fileID":  4082456,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4082/456/NoChatReports-FORGE-1.19.2-v1.5.1.jar",
                      "required":  true
                  },
                  {
                      "projectID":  398521,
                      "fileID":  3999157,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3999/157/FarmersDelight-1.19-1.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  300331,
                      "fileID":  4016401,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4016/401/simplylight-1.19.2-1.4.5-build.42.jar",
                      "required":  true
                  },
                  {
                      "projectID":  583345,
                      "fileID":  4375915,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4375/915/JadeAddons-1.19.2-forge-3.4.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  317716,
                      "fileID":  4375449,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4375/449/elytraslot-forge-6.1.0+1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  359540,
                      "fileID":  4018184,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4018/184/mcw-furniture-3.0.2-mc1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  351725,
                      "fileID":  4178166,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4178/166/mcw-bridges-2.0.6-mc1.19.2forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  55438,
                      "fileID":  4374996,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4374/996/cfm-7.0.0-pre35-1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  525447,
                      "fileID":  3965077,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3965/77/jmi-forge-1.19.2-0.13-30.jar",
                      "required":  true
                  },
                  {
                      "projectID":  374529,
                      "fileID":  4111500,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4111/500/pitg-1.19.1-2.1.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  247560,
                      "fileID":  4027228,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4027/228/Oh_The_Biomes_You\u0027ll_Go-forge-1.19.2-2.0.0.13.jar",
                      "required":  true
                  },
                  {
                      "projectID":  560595,
                      "fileID":  4001247,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4001/247/toomanyglyphs-1.19.2-2.2.45.12185.jar",
                      "required":  true
                  },
                  {
                      "projectID":  368825,
                      "fileID":  3832522,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3832/522/inventoryessentials-forge-1.19-5.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  581495,
                      "fileID":  4299147,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4299/147/oculus-mc1.19.2-1.2.8a.jar",
                      "required":  true
                  },
                  {
                      "projectID":  629153,
                      "fileID":  4126526,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4126/526/mcw-paths-1.0.2forge-mc1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  324973,
                      "fileID":  3875588,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3875/588/DungeonCrawl-1.19-2.3.11.jar",
                      "required":  true
                  },
                  {
                      "projectID":  268566,
                      "fileID":  4385639,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4385/639/MekanismGenerators-1.19.2-10.3.8.477.jar",
                      "required":  true
                  },
                  {
                      "projectID":  539057,
                      "fileID":  3945828,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3945/828/TradingPost-v4.2.0-1.19.2-Forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  251407,
                      "fileID":  3901914,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3901/914/clienttweaks-forge-1.19-8.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  243121,
                      "fileID":  4366541,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4366/541/Quark-3.4-389.jar",
                      "required":  true
                  },
                  {
                      "projectID":  536660,
                      "fileID":  4031233,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4031/233/YungsBridges-1.19.2-Forge-3.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  383129,
                      "fileID":  4293791,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4293/791/connectedglass-1.1.6-forge-mc1.19.jar",
                      "required":  true
                  },
                  {
                      "projectID":  235577,
                      "fileID":  3832604,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3832/604/trashslot-forge-1.19-12.0.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  233071,
                      "fileID":  3914007,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3914/7/craftingtweaks-forge-1.19-15.1.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  388172,
                      "fileID":  4407241,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4407/241/geckolib-forge-1.19-3.1.40.jar",
                      "required":  true
                  },
                  {
                      "projectID":  358700,
                      "fileID":  4060624,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4060/624/moredragoneggs-3.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  313970,
                      "fileID":  4345076,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4345/76/Apotheosis-1.19.2-6.0.3.jar",
                      "required":  true
                  },
                  {
                      "projectID":  594563,
                      "fileID":  4050984,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4050/984/littlecontraptions-forge-1.19.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  238222,
                      "fileID":  4405346,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4405/346/jei-1.19.2-forge-11.6.0.1011.jar",
                      "required":  true
                  },
                  {
                      "projectID":  277616,
                      "fileID":  3974155,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3974/155/SoL-Carrot-1.19.2-1.14.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  404468,
                      "fileID":  4367026,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4367/26/ftb-teams-forge-1902.2.12-build.95.jar",
                      "required":  true
                  },
                  {
                      "projectID":  314905,
                      "fileID":  4167386,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4167/386/ftb-ranks-forge-1902.1.14-build.70.jar",
                      "required":  true
                  },
                  {
                      "projectID":  376351,
                      "fileID":  4023353,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4023/353/framedcompactdrawers-1.19-5.2.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  252848,
                      "fileID":  4118390,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4118/390/NaturesCompass-1.19.2-1.10.0-forge.jar",
                      "required":  true
                  },
                  {
                      "projectID":  324717,
                      "fileID":  4375714,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4375/714/Jade-1.19.1-forge-8.8.0.jar",
                      "required":  true
                  },
                  {
                      "projectID":  371813,
                      "fileID":  4406293,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4406/293/crashutilities-6.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  544033,
                      "fileID":  4399870,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4399/870/convenientcurioscontainer-1.12-1.19.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  460819,
                      "fileID":  4327266,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4327/266/lazydfu-1.19-1.0.2.jar",
                      "required":  true
                  },
                  {
                      "projectID":  60089,
                      "fileID":  3871353,
                      "downloadUrl":  "https://edge.forgecdn.net/files/3871/353/MouseTweaks-forge-mc1.19-2.23.jar",
                      "required":  true
                  },
                  {
                      "projectID":  448233,
                      "fileID":  4404949,
                      "downloadUrl":  "https://edge.forgecdn.net/files/4404/949/entityculling-forge-1.6.1-mc1.19.2.jar",
                      "required":  true
                  }
              ],
    "manifestVersion":  1,
    "name":  "balanced-eternal",
    "overrides":  "overrides",
    "author":  "WFPhantom",
    "minecraft":  {
                      "version":  "1.19.2",
                      "modLoaders":  [
                                         {
                                             "id":  "forge-43.2.5",
                                             "primary":  true
                                         }
                                     ]
                  }
}
