#This file stores configuration options for Iris, such as the currently active shaderpack
#Wed Mar 29 14:19:13 EEST 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
