#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Mar 21 21:07:50 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
