#This file stores configuration options for Iris, such as the currently active shaderpack
#Fri Mar 24 16:06:25 EET 2023
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r2.0.3.zip
enableShaders=true
